language: go
os: linux
dist: xenial
go: "1.14"

jobs:
  include:
    - name: "Unit Tests"
      script: go test -race -coverprofile=coverage.txt -covermode=atomic
      after_success: bash <(curl -s https://codecov.io/bash)
    - name: "E2E Tests - 6.0.6"
      script: ./e2e.sh 6.0.6 5
    - name: "E2E Tests - 5.0.9"
      script: ./e2e.sh 5.0.9 5
    - name: "E2E Tests - 4.0.14"
      script: ./e2e.sh 4.0.14 3
    - name: "E2E Tests - 3.2.13"
      script: ./e2e.sh 3.2.13 3
    - name: "E2E Tests - 3.0.7"
      script: ./e2e.sh 3.0.7 3
